32;;
Intel Core i7-4970k;;1;;2;;1;;379;;97;;20;;
HP Slate 21-k100 All-In-One PC ;;2;;1;;2;;349;;99;;100;;
HP Pavilion 10-2114 All-In-One PC ;;3;;1;;2;;365;;99;;100;;
HP EliteOne 800 G1 All-In-One PC ;;4;;1;;2;;1511;;0;;100;;
Acer Aspire AZ3-605-ER13 All-In-One PC ;;5;;1;;2;;759;;99;;100;;
CybertronPC Centric All-in-One PC;;6;;1;;2;;1810;;99;;100;;
MSI AP200 All-In-One PC;;7;;1;;2;;931;;99;;100;;
MSI AG220 All-In-One PC;;8;;1;;2;;1549;;99;;100;;
ViewSonic VSD231 - All-in-one;;9;;1;;2;;791;;99;;100;;
Lenovo Horizon 2s All-In-One PC ;;10;;1;;2;;1049;;99;;100;;
Lenovo A540 All-In-One PC;;11;;1;;2;;1449;;99;;100;;
Lenovo C470 Touch All-In-One PC;;12;;1;;2;;749;;99;;100;;
Asus ET2031IUK All-In-One PC;;13;;1;;2;;399;;99;;100;;
Lenovo B750 All-In-One PC;;14;;1;;2;;1299;;99;;100;;
Acer AZ3-600-ER31 All-In-One PC;;15;;1;;2;;609;;97;;100;;
HP ENVY Recline TouchSmart All-In-One PC;;16;;1;;2;;1599;;99;;100;;
HP Beats Special Edition 23-n019 All-In-One PC;;17;;1;;2;;1049;;99;;100;;
Lenovo C260 All-In-One PC;;18;;1;;2;;329;;99;;100;;
ASUS ET2031IUK-01 AIO ;;19;;1;;2;;398;;99;;100;;
Samsung XE303C12-A01US;;20;;1;;3;;243;;99;;100;;
ASUS C200MA-XB11-CB;;21;;1;;3;;284;;99;;100;;
HP 14-q050ca;;22;;1;;3;;349;;99;;100;;
ASUS Chromebook C300MA;;23;;1;;3;;400;;99;;100;;
Lenovo ThinkCentre M93p;;24;;1;;4;;749;;99;;100;;
Lenovo H50 Desktop PC;;25;;1;;4;;799;;99;;100;;
HP ENVY 700-329 Desktop PC;;26;;1;;4;;999;;99;;100;;
Lenovo ThinkStation D30 4229;;27;;1;;4;;1779;;99;;100;;
Visionman WGMA-11P410A;;28;;1;;4;;2087;;99;;100;;
CybertronPC Doom II Gaming PC;;29;;1;;5;;2896;;99;;100;;
iBUYPOWER EREBUS GT Gaming PC;;30;;1;;5;;2145;;49;;100;;
Visionman WGMA-11P410A;;31;;1;;5;;2087;;99;;100;;
CybertronPC Prime 1 Omega TGM1134B ;;32;;1;;5;;4879;;99;;100;;
