10;;
Intel Core i7-4970k;;1;;2;;1;;379;;97;;20;;
HP Slate 21-k100 All-In-One PC ;;0;;1;;2;;349;;99;;100;;
HP Pavilion 10-2114 All-In-One PC ;;0;;1;;2;;365;;99;;100;;
HP EliteOne 800 G1 All-In-One PC ;;0;;1;;2;;1511;;0;;100;;
Acer Aspire AZ3-605-ER13 All-In-One PC ;;0;;1;;2;;759;;99;;100;;
CybertronPC Centric All-in-One PC;;0;;1;;2;;1810;;99;;100;;
MSI AP200 All-In-One PC;;0;;1;;2;;931;;99;;100;;
MSI AG220 All-In-One PC;;0;;1;;2;;1549;;99;;100;;
ViewSonic VSD231 - All-in-one;;0;;1;;2;;791;;99;;100;;
Lenovo Horizon 2s All-In-One PC ;;0;;1;;2;;1049;;99;;100;;
