13;;
Intel Core i7-4970k;;1;;2;;1;;379;;97;;20;;
HP Slate 21-k100 All-In-One PC ;;2;;1;;2;;349;;99;;100;;
HP Pavilion 10-2114 All-In-One PC ;;3;;1;;2;;365;;99;;100;;
HP EliteOne 800 G1 All-In-One PC ;;4;;1;;2;;1511;;0;;100;;
Acer Aspire AZ3-605-ER13 All-In-One PC ;;5;;1;;2;;759;;99;;100;;
CybertronPC Centric All-in-One PC;;6;;1;;2;;1810;;99;;100;;
MSI AP200 All-In-One PC;;7;;1;;2;;931;;99;;100;;
MSI AG220 All-In-One PC;;8;;1;;2;;1549;;99;;100;;
ViewSonic VSD231 - All-in-one;;9;;1;;2;;791;;99;;100;;
Lenovo Horizon 2s All-In-One PC ;;10;;1;;2;;1049;;99;;100;;
Lenovo A540 All-In-One PC;;11;;1;;2;;1449;;99;;100;;
Lenovo C470 Touch All-In-One PC;;12;;1;;2;;749;;99;;100;;
Asus ET2031IUK All-In-One PC;;13;;1;;2;;399;;99;;100;;
