48;;
1;;11;;4790;;4790k;;boost;;core;;cpu;;i7;;intel;;quad;;quad-core;;turbo;;turboboost;;
2;;2;;HP;;Slate;;
3;;2;;HP;;Pavilion;;
4;;2;;EliteOne;;HP;;
5;;2;;Acer;;Aspire;;
6;;2;;Centric;;Cybertron;;
7;;2;;AP200;;MSI;;
8;;2;;AG220;;MSI;;
9;;2;;VSD231;;ViewSonic;;
10;;2;;Horizon;;Lenovo;;
11;;2;;A540;;Lenovo;;
12;;2;;C470;;Lenovo;;
13;;2;;Asus;;ET2031IUK;;
14;;2;;B750;;Lenovo;;
15;;2;;AZ3-600-ER31;;Acer;;
16;;2;;ENVY;;HP;;
17;;2;;Beats;;HP;;
18;;2;;C260;;Lenovo;;
19;;2;;Asus;;ET2031IUK-01 AIO;;
20;;0;;
21;;0;;
22;;0;;
23;;0;;
24;;0;;
25;;0;;
26;;0;;
27;;0;;
28;;0;;
29;;0;;
30;;0;;
31;;0;;
32;;0;;
33;;0;;
34;;0;;
35;;0;;
36;;0;;
37;;0;;
38;;0;;
39;;0;;
40;;0;;
41;;0;;
42;;0;;
43;;0;;
44;;0;;
45;;0;;
46;;0;;
47;;0;;
48;;0;;
