Item: Intel Core i7-4970k	ID: 1	Price 379.97	Quantity: 15
Subtotal: 379.97
Shipping: 4.99
Tax: 49.396100000000004
Total: 434.3561
---------------------------------------------------------
Payment information:
Card company: American Express
Card holder: Michael Barker
Card number: 13974613497
Card expiry: 7/18
Card security code: ***
---------------------------------------------------------
Shipping information:
Division
Guelph, Ontario
N1H1R6

Thank you for shopping at Tiger Direct!
Have a great day!
