Item: ASUS ET2031IUK-01 AIO 	ID: 19	Price 398.99	Quantity: 1
Item: Kindle E-Reader	ID: 48	Price 79.96	Quantity: 1
Subtotal: $478.95
Shipping: $4.99
Tax: $62.26
Total: $546.20
---------------------------------------------------------
Payment information:
Card company: American Express
Card holder: Michael
Card number: 0423762043876
Card expiry: 7/19
Card security code: ***
---------------------------------------------------------
Shipping information:
Division St
Guelph, Ontario
N1H1R6

Thank you for shopping at Tiger Direct!
Have a great day!
